<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scavengar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"/>


                <FrameLayout
                        android:id="@+id/arscan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_marginHorizontal="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading"
                        app:layout_constraintBottom_toTopOf="@id/fetchlocation">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Begin Scan"
                                android:fontFamily="@font/gameplay"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="20sp"/>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fetchlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_marginHorizontal="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/arscan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="150dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Look for Clues"
                            android:fontFamily="@font/gameplay"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>

                </FrameLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:id="@+id/testbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fetchlocation"
                />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>