<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/scavengar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scavengar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scavengar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:id="@+id/test"/>


        <io.github.sceneview.ar.ArSceneView
            android:visibility="visible"
            android:id="@+id/sceneView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="300dp"
            android:layout_height="600dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

